<!DOCTYPE html>
<html>
<body>

<h1> Animals for Sale at Jojo Farms </h1>

<p> Greetings to our esteemed customers.<br> For sale this Ramadan Festive period are our quality livestock and poultry. Check if your desired product is available.<br>

Click the button to display a dialog box which will ask you to check if your order is available.</p>

<button onclick="myFunction()">Check now!</button>

<p id="demo"></p>

<script>
function myFunction() {
  var text;
  var orderAnimal = prompt("What's your order?", "Animal's name");
  switch(orderAnimal) {
    
    case "goat":
    text = "Excellent choice. 40 left in stock.";
    break;

    case "cow":
    text = "Ooops! Limited offer. 2 left in stock.";
    break;

    case "rabbit":
    text = "An affordable choice. 409 left in stock.";
    break;

    case "sheep":
    text = "Excellent choice. 40 left in stock.";
    break;

    case "turkey":
    text = "Good choice. 80 left in stock.";
    break;

    case "snail":
    text = "We have it. Snail meat is great for your health. 4000 left in stock.";
    break;

    case "chicken":
    text = "Excellent choice. 400 left in stock.";
    break;

    case "duck":
    text = "A rare bird for the good health! Strange choice. 50 left in stock.";
    break;

    case "ram":
    text = "Excellent choice. 120 left in stock.";
    break;

    case "guinea Fowl":
    text = "I love Guinea Fowl. We have it here for you. 85 left in stock.";
    break;

    default:
    text = "Jojo Farms don't have this in stock. Please do well to check back later<div> Thanks for your patronage!";
  }
  
document.getElementById("demo").innerHTML = text;
}
</script>

<p> Call Mr. Jojo on 09090909090 to place your oders. </p>

</body>
</html>